@import 'mixins';
@logoColor : #1ba8e0;
@logoLight : #38C6FF;
@logoDark : #096C93;
@complimentDark : #935006;
@complimentLight : #E0831B;

@triadRed:#E53354;
@triadGreenDark:#938C0A;
@triadGreenLight:#ADA404;


@footerHeight:113px;

*
{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;	
    -o-transform: border-box;
}
html, body
{
	height: 100%;
	width:100%;
	padding: 0px;
}
body
{
	//background-color: @complimentLight;

}

nav
{
	text-align: center;
	a
	{
		color:@logoLight;
		.mixinTransform(-45deg);
		font-size: 24px;
	}
}

@h1Size: 115px;
@h2Size: 80px;

h1
{
	font-size: @h1Size;
	color:white;
	font-weight: 100;
	line-height: @h1Size *.75;
	letter-spacing: -7px;

}

h2
{
	font-size: @h2Size;
	color:white;
	font-weight: bold;	
	line-height: @h2Size * .75;
	letter-spacing: -6px;

}


@media (max-width: 767px) {
	h1
	{
		font-size: @h1Size * .5;

		line-height: @h1Size *.75 * .5;
		letter-spacing: -5px;

	}

	h2
	{
		font-size: @h2Size *.5;
		line-height: @h2Size * .75 *.5;
		letter-spacing: -4px;

	}
}

header
{
	margin-top: 20px;
	text-align: center;
	height: 100px;
}

header img
{
	width: 289px;
	margin:0 auto;
	text-align: center;
}


.typekit-badge
{
	display: none !important;
}

.section
{
	min-height:100%;
	width: 100%;
	
}

.main
{
	padding-bottom: @footerHeight;
	background: #e0831b; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #e0831b 0%, #935006 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#e0831b), color-stop(100%,#935006)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, #e0831b 0%,#935006 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, #e0831b 0%,#935006 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, #e0831b 0%,#935006 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, #e0831b 0%,#935006 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0831b', endColorstr='#935006',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */	
	.heroText
	{
		margin-top: 20px;
		letter-spacing: -.55em;
		h1
		{
			color: #eee;
		}

		h2
		{
			border-bottom: 5px solid @complimentDark;
			padding-bottom: 30px;
		}
	}

	.tuttiLinks
	{
		padding-top: 35px;
		font-size: 16px;
		a 
		{
			color: white;



		}	

		div
		{
			padding: 10px;
			margin-bottom: 5px;
			background-color: @logoLight;
			border-radius:15px;
			.mixinBox-shadow ;
			&:hover
			{	
				background-color: @complimentLight;
			}
		}

	}
 
 	#tuttiCarousel
 	{
 		margin-top: 30px;
 	}

	.carouselContent
	{
		min-height:200px;

		.textContent
		{
			font-size: 30px;
			padding-left: 40px;
			h4
			{
				color: @logoColor;
				font-size: 36px;
				margin-bottom: 20px;
			}
		}
		.imgContent
		{
			margin-top: 50px;
		}
		@media (max-width: 767px) {
			.textContent
			{
				font-size: 20px;
				padding-left: 28px;
				h4
				{
					color: @logoColor;
					font-size: 24px;
					margin-bottom: 15px;
				}
			}
			.imgContent
			{
				margin-top: 35px;
			}

			}
		}
}

.about
{
	background-color: black
}



#idFooter
{
	position: relative;
	top: -1 * @footerHeight;
	width: 100%;
	min-height: @footerHeight;
	padding-top: 15px;

	background: @logoDark;

 	//.mixinGradient(top, @logoColor, @logoDark);
	
	box-shadow: 0px 0px 6px 4px rgba(119, 119, 119, 0.3);
	-moz-box-shadow:0px 0px 10px 4px rgba(119, 119, 119, 0.3);
	-webkit-box-shadow:0px 0px 10px 4px rgba(119, 119, 119, 0.3);

}









#idFooterLinks
{
/*	width: 950px;
*/	margin: auto;	
	text-align: center;
	font-family: 'Open Sans',arial;
	font-size: 11pt;
	font-weight: 400;
	color: @logoColor;
}

.clsFooterLinksTitle
{
	margin-bottom: 8px;
	font-family: 'Open Sans',arial;
	font-size: 12pt;
	font-weight: 600;
	color: @logoLight;
}
#idFooterCopyright
{
	padding-top: 30px;
	width: 100%;
	font-family: 'Open Sans',arial;
	font-size: 12pt;
	font-weight: 400;
	text-align: center;
	color:  @complimentLight;
}