.mixinBorderBox
{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;	
    -o-transform: border-box;
}

.mixinBox-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) 
{
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.mixinTransition (@prop: all, @time: 1s, @ease: linear) 
{
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.mixinTransform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) 
{
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.mixinGradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.mixinRoundedCorners(@radius:0px) 
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.mixinCentered
{
	position: absolute;
	display: block;
	top: 50%;
	margin-top: -1000px;
	height: 2000px;
	text-align: center;
	line-height: 2000px;

}

// @base: #888;
// @lighter1: lighten(spin(@base, 5), 10%);
// @lighter2: lighten(spin(@base, 10), 20%);
// @darker1: darken(spin(@base, -5), 10%);
// @darker2: darken(spin(@base, -10), 20%);
 
// /* Implementation */
// .one   {color: @base;}
// .two   {color: @lighter1;}
// .three {color: @lighter2;}
// .four  {color: @darker1;}
// .five  {color: @darker2;}
